# Logging configuration
logging.level.com.hendisantika.springbootrestapipostgresql.controller=DEBUG
logging.level.root=INFO
logging.file.name=/var/logs/devops-labs-master.log

# Spring Boot configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com/ceodkljw
spring.datasource.username=ceodkljw
spring.datasource.password=ai9ECKVFexKo7K0V4v1LpKL0wnU_yYVP

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Server configuration
server.port=8080

# Security configuration
security.user.name=user
security.user.password=user
